
SK=secret
HOST=post-api
GATEWAY=
SLT=86400
LLT=90

DB_HOST=post-db
DB=pgdb
DB_USER=pgusr
DB_PASSWORD=pgpass-463008
DB_PORT=5432
JWT_SECRET=463008
SVC_PORT=8000

CMD=/opt/venv/bin/python manage.py runserver
DEBUG=True
